# reqres

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/tyba/reqres/backend/model/: User.java  UserAuthentication.java
src/main/java/co/com/tyba/reqres/backend/tasks/: Create.java  Login.java  LoginIntoBackend.java
src/main/java/co/com/tyba/reqres/backend/util/: Generate.java
src/test/java/co/com/tyba/reqres/backend/runners/: Login.java  Register.java
src/test/java/co/com/tyba/reqres/backend/stepdefinitions/: LoginDefinition.java  RegisterDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature  register.feature
