plugins {
    id "net.serenity-bdd.serenity-gradle-plugin" version "4.1.14"
    id 'java'
    id 'eclipse'
    id 'idea'
}

defaultTasks 'clean','test','aggregate'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    serenityVersion = '4.1.20'
    serenityCucumberVersion = '4.1.20'
    slf4jVersion = '2.0.13'
}

dependencies {
    implementation group: 'net.serenity-bdd',       name: 'serenity-core',            version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd',       name: 'serenity-cucumber',        version: "$rootProject.ext.serenityCucumberVersion"
    implementation group: 'net.serenity-bdd',       name: 'serenity-screenplay',      version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd',       name: 'serenity-screenplay-rest', version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd',       name: 'serenity-ensure',          version: "$rootProject.ext.serenityVersion"
    implementation group: 'net.serenity-bdd',       name: 'serenity-junit',           version: "$rootProject.ext.serenityVersion"
    implementation group: 'org.slf4j',              name: 'slf4j-api',                version: "$rootProject.ext.slf4jVersion"
    implementation group: 'org.json',               name:'json',                      version: '20240303'
    implementation group: 'net.datafaker',          name: 'datafaker',                version: '2.2.2'
}

test {
    testLogging.showStandardStreams = true
    useJUnit()
}

group 'co.com.tyba.reqres.backend'
version '1.0-SNAPSHOT'

serenity {
    reports = ["single-page-html"]
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(reports)